<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css'
        integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=='
        crossorigin='anonymous'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="text-center">Email check</h1>
    <section id="form">
        <div class="container-sm d-flex align-items-center flex-column row-gap-4">
            <div class="i-group w-25">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control mb-3" id="email" placeholder="name@example.com">
                <div id="alert" class="alert alert-danger d-none" role="alert">
                    Email non valida!
                </div>
                <div id="success" class="alert alert-success d-none" role="alert">
                    Email corretta!
                </div>
            </div>

            <button id="button" type="button" class="border-primary rounded-2">Conferma</button>
            <button id="undo-button" type="button" class="border-primary rounded-2">Annulla</button>

        </div>

    </section>


    <!-- Link to login js script -->
    <script src="js/mail.js"></script>
</body>

</html>